spring.application.name=service-notification
spring.cloud.config.uri=http://service-main:8761/config
spring.config.import=configserver:http://service-main:8761/config
server.port=8082
eureka.client.serviceUrl.defaultZone=http://service-main:8761/eureka

eureka.instance.prefer-ip-address=false
eureka.instance.hostname=service-notification